# spring_rabbitmq_to_ws

./: README.md
rabbitmqListener/: .project  .springBeans  pom.xml
rabbitmqListener/src/main/java/org/example/rabbitmqListener/amqp/: AMQPListenerConfig.java  Listener.java  RESTClientImpl.java  SampleAmqpSimpleApplication.java  Sender.java  WebServiceClient.java  application.java
rabbitmqListener/src/main/resources/: application.conf  application.yml  log4j.properties
