spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.virtual-host = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.listener.prefetch = 100