spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.virtual-host = 1C
spring.rabbitmq.username = admin
spring.rabbitmq.password = admin
#spring.rabbitmq.listener.acknowledge-mode = MANUAL
spring.rabbitmq.listener.queue = springqueue
spring.rest.uri = http://localhost:8088/send